{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/ui/style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/shadcn-ui/components",
    "utils": "@/shadcn-ui/lib/utils",
    "ui": "@/shadcn-ui/components",
    "lib": "@/shadcn-ui/lib",
    "hooks": "@/shadcn-ui/hooks"
  },
  "registries": {}
}
